/* Demo */

.demo-wrapper {
  margin-bottom: -10px;

  .demo-description {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  >.btn {
    &.btn-block {
      margin-bottom: 10px;
    }

    &:not(.btn-block) {
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }

  >.spinner-border,
  >.spinner-grow {
    margin-right: 5px;
    margin-bottom: 10px;
  }

  >.badge {
    margin-right: 5px;
    margin-bottom: 10px;
  }

  >.spacer {
    margin-right: 5px;
    margin-bottom: 10px;
  }

  >.progress {
    margin-bottom: 10px;
  }

  >.btn-group {
    margin-right: 5px;
    margin-bottom: 10px;
  }
}

.demo-section-wrapper {
  margin-bottom: 20px;

  .badge {
    margin-right: 5px;
    margin-bottom: 10px;
  }
}

.icon-showcase {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .icon-showcase-cell {
    display: flex;
    align-items: center;
    @extend .col-md-4;
    @extend .col-sm-6;
    @extend .col-12;
    padding: 10px 20px 10px 10px;
    color: $body-text-color;


    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      @include font-size(25);
      color: theme-color(primary);
    }

    span {
      margin-left: 5px;
    }
  }
}

.sample-chart {
  position: relative;
  height: 350px;
  width: 100%;
  max-width: none;

  div {
    max-width: 100%;
  }
}

.float-chart-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 100%;
}

.demo-wrapper {
  .switchery {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .ul-slider {
    &.noUi-horizontal {
      margin-bottom: 20px;
    }

    &.noUi-vertical {
      margin-right: 20px;
    }
  }
}

.example-modal {
  position: static;
  display: block;
  overflow: visible;

  .modal-dialog {
    margin: 0;
  }
}